<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/menu_ingresolocal2"
        android:icon="@drawable/ic_account_box"
        android:title="Ingreso Local" />
    <item
        android:id="@+id/menu_salidalocal2"
        android:icon="@drawable/ic_account_box"
        android:title="Salida Local" />
    <item
        android:id="@+id/menu_listado2"
        android:icon="@drawable/ic_backup"
        android:title="Subir Registros" />
    <item
        android:id="@+id/menu_nube2"
        android:icon="@drawable/ic_storage"
        android:title="Reporte de  Marcación" />
    <item
        android:id="@+id/menu_reset_bd2"
        android:icon="@drawable/ic_autorenew"
        android:title="Reset BD" />
    <item
        android:id="@+id/menu_cerrar_sesion2"
        android:icon="@drawable/ic_power_settings_new"
        android:title="Cerrar Sesión" />

</menu>
