<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_login"
    tools:context="com.example.dmorales.evaluacion2018.activities.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#771976D2">
        <LinearLayout
            android:layout_width="600dp"
            android:layout_height="400dp"
            android:background="@color/colorIcons"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorPrimary">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:src="@drawable/logo_ece" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/login_titulo_encuesta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Asistencia ECE 2018"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:paddingTop="@dimen/margin5dp"
                    android:paddingBottom="@dimen/margin5dp"
                    android:textColor="@color/colorIcons"
                    android:textSize="@dimen/textChico"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextInput"
                    android:layout_marginBottom="10dp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorPrimaryDark">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/login_edtClave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textSize="@dimen/textChico"
                        android:hint="Ingrese Clave  del Local"/>
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/login_btnIngresar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="INGRESAR"
                    android:textSize="20sp"
                    android:textColor="@color/colorIcons"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/txt_cargarmarco"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:freezesText="false"
                    android:paddingBottom="@dimen/margin5dp"
                    android:paddingTop="@dimen/margin5dp"
                    android:text="Cargar Marco"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textChico" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>