<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.dmorales.evaluacion2018.fragments.IngresoLocalFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INGRESO AL LOCAL"
        android:layout_marginTop="@dimen/margin5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/letraregistrado"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_margin="5dp"
        android:background="@drawable/linearbuscar">

        <EditText
            android:id="@+id/ingresolocal_edtDni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/buscar"
            android:gravity="center"
            android:hint="Pasar lector de codigo de barras"
            android:inputType="numberPassword"
            android:maxLength="8" />

        <ImageButton
            android:id="@+id/ingresolocal_btnBuscar"
            android:layout_width="75dp"
            android:layout_height="67dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_search"
            android:tint="@android:color/black" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/ingresolocal_cvYaRegistrado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:cardBackgroundColor="@color/error">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bordeerror"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="640dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="ERROR: DNI DUPLICADO"
                        android:textColor="@color/letraerror"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/error"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_credit_card"
                                android:tint="@color/letraerror" />

                            <TextView
                                android:id="@+id/ingresolocal_txtDni_yaregistrado"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="43372489"
                                android:textColor="@color/letraerror"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/error"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_person"
                                android:tint="@color/letraerror" />

                            <TextView
                                android:id="@+id/ingresolocal_txtNombres_yaregitstrado"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="LAVADO HARO JULIO CESAR"
                                android:textColor="@color/letraerror"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/error"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_restore"
                                android:tint="@color/letraerror" />

                            <TextView
                                android:id="@+id/ingresolocal_txtfecha"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="FECHA"
                                android:textColor="@color/letraerror"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="AULA"
                        android:textColor="@color/letraaviso"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/ingresolocal_txtAula_yaregistrado"
                        android:textColor="@color/letraerror"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:background="@drawable/bordeerrorfondo"
                        android:text="2"
                        android:textAlignment="center"
                        android:textSize="60dp"
                        android:layout_marginHorizontal="5dp"/>

                </LinearLayout>




            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/ingresolocal_cvNoRegistrado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/error"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/bordeerror"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_not_interested"
                    android:tint="@color/letraerror"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/letraerror"
                    android:text="DNI NO REGISTRADO EN EL PADRON"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/ingresolocal_cvRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:cardBackgroundColor="@color/registrado">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/bordecorrecto">

                <LinearLayout
                    android:layout_width="640dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/ingresolocal_txtCargo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="INFORMATICO LOCAL"
                        android:textColor="@color/icons"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/registrado"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_credit_card"
                                android:tint="@color/letraregistrado" />

                            <TextView
                                android:id="@+id/ingresolocal_txtDni"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="43372489"
                                android:textColor="@color/letraregistrado"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/registrado"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_person"
                                android:tint="@color/letraregistrado" />

                            <TextView
                                android:id="@+id/ingresolocal_txtNombres"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="LAVADO HARO JULIO CESAR"
                                android:textColor="@color/letraregistrado"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/registrado"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_account_balance"
                                android:tint="@color/letraregistrado" />

                            <TextView
                                android:id="@+id/ingresolocal_txtSede"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AMAZONAS - CHACHAPOYAS"
                                android:textColor="@color/letraregistrado"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/registrado"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_account_box"
                                android:tint="@color/letraregistrado" />

                            <TextView
                                android:id="@+id/ingresolocal_txtLocal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="OPERADOR INFORMATICO"
                                android:textColor="@color/letraregistrado"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#F5A826"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_home"
                                android:tint="@color/cardview_light_background" />

                            <TextView
                                android:id="@+id/ingresolocal_txtRbungalow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BUNGALOW"
                                android:textColor="@color/cardview_light_background"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="AULA"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/ingresolocal_txtAula"
                        android:textColor="@color/letraregistrado2"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:background="@drawable/bordecorrectofondo"
                        android:text="2"
                        android:textAlignment="center"
                        android:textSize="60dp"
                        android:layout_margin="5dp"
                        android:layout_marginHorizontal="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Nro. BUNGALOW"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/ingresolocal_txtNbungalow"
                        android:textColor="@color/letraregistrado2"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/bordecorrectofondo"
                        android:text="A1"
                        android:textAlignment="center"
                        android:textSize="60dp"
                        android:layout_marginHorizontal="5dp"/>

                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/ingresolocal_cvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:cardBackgroundColor="@color/aviso">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bordeaviso"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="640dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="AVISO: SU LOCAL DE EVALUACION ES"
                        android:textColor="@color/letraaviso"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:visibility="visible" />



                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/aviso"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_place"
                                android:tint="@color/letraaviso" />

                            <TextView
                                android:id="@+id/ingresolocal_txtSede_error"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AMAZONAS - CHACHAPOYAS"
                                android:textColor="@color/letraaviso"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/aviso"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_account_balance"
                                android:tint="@color/letraaviso" />

                            <TextView
                                android:id="@+id/ingresolocal_txtLocal_error"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="LOCAL DE CAPACITACION"
                                android:textColor="@color/letraaviso"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/aviso"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_home"
                                android:tint="@color/letraaviso" />

                            <TextView
                                android:id="@+id/ingresolocal_txtdireccion_error"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DIRECCION"
                                android:textColor="@color/letraaviso"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="AULA"
                        android:textColor="@color/letraaviso"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/ingresolocal_txtAula_error"
                        android:textColor="@color/letraaviso"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:background="@drawable/bordeavisofondo"
                        android:text="2"
                        android:textAlignment="center"
                        android:textSize="60dp"
                        android:layout_marginHorizontal="5dp"/>

                </LinearLayout>




            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>