<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.dmorales.evaluacion2018.fragments.IngresoLocalFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INGRESO AL LOCAL"
        android:layout_marginTop="@dimen/margin5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/verde"/>

    <android.support.v7.widget.CardView
        android:id="@+id/ingresolocal_cvRegistro"
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/registrado">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="800dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/ingresolocal_txtCargo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="INFORMATICO LOCAL"
                    android:textColor="@color/icons"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/registrado"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_credit_card"
                            android:tint="@color/letraregistrado" />

                        <TextView
                            android:id="@+id/ingresolocal_txtDni"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="43372489"
                            android:textColor="@color/letraregistrado"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/registrado"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_person"
                            android:tint="@color/letraregistrado" />

                        <TextView
                            android:id="@+id/ingresolocal_txtNombres"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LAVADO HARO JULIO CESAR"
                            android:textColor="@color/letraregistrado"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/registrado"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_account_balance"
                            android:tint="@color/letraregistrado" />

                        <TextView
                            android:id="@+id/ingresolocal_txtSede"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AMAZONAS - CHACHAPOYAS"
                            android:textColor="@color/letraregistrado"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/registrado"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_account_box"
                            android:tint="@color/letraregistrado" />

                        <TextView
                            android:id="@+id/ingresolocal_txtLocal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OPERADOR INFORMATICO"
                            android:textColor="@color/letraregistrado"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/registrado"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_home"
                            android:tint="@color/letraregistrado" />

                        <TextView
                            android:id="@+id/ingresolocal_txtbungalow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BUNGALOW"
                            android:textColor="@color/letraregistrado"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="AULA"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/icons"
                    android:text="2"
                    android:textAlignment="center"
                    android:textSize="60dp"
                    android:layout_marginHorizontal="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="BUNGALOW"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:background="@color/icons"
                    android:text="A1"
                    android:textAlignment="center"
                    android:textSize="60dp"
                    android:layout_marginHorizontal="5dp"/>

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>